spring.application.name=book-store-service
#db
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore-db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
