spring.application.name=book-store-user-service

#db
spring.datasource.url=jdbc:postgresql://localhost:5432/book-store-db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true